# GeSeq

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/cai/db/mysql/DML/: Insert.java
src/main/java/org/cai/file/compress/: Bzip2.java
src/main/java/org/cai/file/processor/: FileNormalize.java  FilePath.java  FileProcessor.java  FileSeg.java
src/main/java/org/cai/file/type/: DegenerateBase.java  FASTA.java
src/main/scala/org/cai/bbm/: BBM.scala
src/main/scala/org/cai/file/: FileNormalize.scala  FileProcess.scala  FileUtils.scala
src/main/scala/org/cai/geseq/: BioSequenceEnum.scala  GeSeq.scala
src/main/scala/org/cai/serialize/: DeSerializeBase.scala  SerializeBase.scala
src/main/scala/org/cai/tools/convert/: Complement.scala  Convert.scala  Reverse.scala
src/main/scala/org/cai/tools/translate/: Decoding.scala  Encoding.scala  EncodingProtein.scala  TranslateProtein.scala  TranslateTools.scala
src/main/scala/org/cai/udf/: GeSeqFunctions.scala  StringFunctions.scala
src/main/scala/org/cai/udf/neo4j/: GeSeqFunctions.scala  StringFunctions.scala
src/test/exp/data/: ExpDataGenerationTest.scala  data-manager.md
src/test/exp/exp1/bsc/: BSCTest.java
src/test/exp/exp1/bz2/: Bzip2Test.java
src/test/exp/exp1/genozip/: GenozipTest.java
src/test/exp/exp2/: Exp2Base.java  Exp2GeSeq.scala  Exp2GeSeqBigFiles.scala  Exp2Java.scala
src/test/exp/mysql/base/: ConnectTest.java  CreateTest.java  TestBase.java
src/test/exp/mysql/connect/: ConnectTest.java  CreateTest.java  TestBase.java
src/test/exp/mysql/exp1/: ImportTest.java  Tair1000ImportTest.java
src/test/exp/neo4j/: Neo4jArray.scala  Neo4jMap.scala  Neo4jString.scala  Neo4jTest.scala  ReverseAndComplementInNeo.scala  TranslateInNeo.scala
src/test/exp/neo4j/base/: ConnectTest.scala  DataSet.scala  Neo4jConnect.scala  TestTools.scala
src/test/exp/neo4j/config/: DataSet.scala  Neo4jConnect.scala  TestTools.scala
src/test/exp/neo4j/deprecate/: Neo4jArray.scala  Neo4jMap.scala  Neo4jString.scala  Neo4jTest.scala  ReverseAndComplementInNeo.scala  TranslateInNeo.scala
src/test/exp/neo4j/exp3/: Exp3CypherInNeo4j.scala  Exp3DataImportToNeo4j.scala  Exp3GeSeqInNeo4j.scala  Exp3StringInNeo4j.scala
src/test/exp/postgre/: ConnectionTest.java  ControlGeSeq2PostgreSQLTest.scala  CreateGeSeqAndTableTest.java  ExpInPostgreSQL.scala  PostgreSQLBase.java
src/test/exp/postgre/base/: ConnectionTest.java  CreateTypeAndTableTest.java  InsertDataToPostgreSQLTest.scala  PostgreSQLBase.java
src/test/exp/postgre/exp3/: GeSeqExpInPostgreSQL.scala  SqlExpInPostgreSQL.scala  StringExpInPostgreSQL.scala
src/test/file/get/: FilePathGetTest.java
src/test/file/process/: FASTAFromFileTest.java  FileSegTest.java
src/test/neo4j/: DataSet.scala  Neo4jArray.scala  Neo4jMap.scala  Neo4jString.scala  Neo4jTest.scala  ReverseAndComplementInNeo.scala  TestTools.scala  TranslateInNeo.scala
src/test/neo4j/config/: DataSet.scala  Neo4jConnect.scala  TestTools.scala
